# WebApiShopPractice

./: Dockerfile  WebApplicationL5.sln  docker-compose.yml
Store/: Program.cs  Store.csproj  appsettings.json
Store/Controllers/: CookieController.cs  CustomerController.cs  JWTController.cs  OrderController.cs  ProductController.cs
Store/Data/: IDataContext.cs
Store/Data/Ado/: AdoConnectedDataContext.cs
Store/Data/EF/: EFDataContext.cs
Store/Data/Email/: IEmailSender.cs
Store/Data/Models/: AgeAuthorizeAttribute.cs  Customer.cs  Order.cs  Product.cs  SmtpSettings.cs  User.cs
Store/Jobs/: EmailSender.cs  EmailSheduler.cs
Store/JsonSettings/Converters/: DoubleConverter.cs
Store/JsonSettings/Policies/: SnakeCaseNamePolicy.cs
Store/Migrations/: 20230830045350_Init.Designer.cs  20230830045350_Init.cs  EFDataContextModelSnapshot.cs
Store/ModelMappers/: CustomerModelMapper.cs  ICustomerModelMapper.cs  IOrderModelMapper.cs  IProductModelMapper.cs  OrderModelMapper.cs  ProductModelMapper.cs
Store/Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs  ProductTypeModel.cs
Store/Properties/: launchSettings.json
Store/Store/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  client-cert.pem  private_key.pem  public_key.pem
Store/Store/db/mysql/: slow_log_214.sdi
Store/Store/db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_142.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_115.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  events_waits_his_86.sdi  events_waits_sum_89.sdi  events_waits_sum_90.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_summary_by__94.sdi  global_status_181.sdi  (+37 more)
Store/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Store/Views/Cookie/: Login.cshtml
Store/Views/Customer/: Index.cshtml
Store/Views/JWT/: Login.cshtml
Store/Views/Order/: Index.cshtml
Store/Views/Product/: Index.cshtml
Store/Views/Shared/: _Layout.cshtml
Store/db/: #ib_16384_0.dblwr  binlog.000001  binlog.000002  ca-key.pem  client-cert.pem  private_key.pem  public_key.pem  server-cert.pem
Store/db/#innodb_redo/: #ib_redo9
Store/db/mysql/: general_log_213.sdi  slow_log_214.sdi
Store/db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  events_errors_su_140.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_129.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_waits_cur_84.sdi  events_waits_his_85.sdi  events_waits_his_86.sdi  events_waits_sum_88.sdi  events_waits_sum_90.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_instances_93.sdi  file_summary_by__95.sdi  global_variables_184.sdi  hosts_146.sdi  keyring_componen_191.sdi  keyring_keys_152.sdi  memory_summary_b_155.sdi  (+35 more)
Store/wwwroot/css/: site.css
StoreTests/: StoreTests.csproj  UnitTest1.cs
StoreTests/Controllers/: CustomerControllerTests.cs
StoreTests/Data/EF/: EFDataContextTests.cs
(+1 files in other folders)
